PORT=3000
MONGODB_URI=
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development

# Nodemailer Config
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
FRONTEND_URL=https://faculty-excellence-tracker.vercel.app
REGISTRATION_TOKEN_SECRET=